<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Redis的使用 | 隔壁捷叔叔的技术博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Redis的使用123456789101112131415161718192021222324252627282930311,修改redis配置文件首先进入redis的安装目录下，将redis.conf拷贝到主目录cp redis-5.0.5&#x2F;redis.conf ~&#x2F; ---&gt; 拷贝配置文件到用户主目录2,查看本机的ip地址:ifconfig eth0 将本机的私有IP">
<meta property="og:type" content="article">
<meta property="og:title" content="Redis的使用">
<meta property="og:url" content="http://uncleblithe.top/2020/08/01/Redis%E7%9A%84%E4%BD%BF%E7%94%A8/index.html">
<meta property="og:site_name" content="隔壁捷叔叔的技术博客">
<meta property="og:description" content="Redis的使用123456789101112131415161718192021222324252627282930311,修改redis配置文件首先进入redis的安装目录下，将redis.conf拷贝到主目录cp redis-5.0.5&#x2F;redis.conf ~&#x2F; ---&gt; 拷贝配置文件到用户主目录2,查看本机的ip地址:ifconfig eth0 将本机的私有IP">
<meta property="og:locale" content="zh">
<meta property="article:published_time" content="2020-08-01T03:35:55.818Z">
<meta property="article:modified_time" content="2020-08-01T03:23:14.115Z">
<meta property="article:author" content="Blithe jj">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="隔壁捷叔叔的技术博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">隔壁捷叔叔的技术博客</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">你若成风，记得请我喝西北风</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://uncleblithe.top"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Redis的使用" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/08/01/Redis%E7%9A%84%E4%BD%BF%E7%94%A8/" class="article-date">
  <time datetime="2020-08-01T03:35:55.818Z" itemprop="datePublished">2020-08-01</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Redis的使用
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h4 id="Redis的使用"><a href="#Redis的使用" class="headerlink" title="Redis的使用"></a>Redis的使用</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">1,修改redis配置文件</span><br><span class="line"></span><br><span class="line">首先进入redis的安装目录下，将redis.conf拷贝到主目录</span><br><span class="line">cp redis-5.0.5&#x2F;redis.conf ~&#x2F; ---&gt; 拷贝配置文件到用户主目录</span><br><span class="line"></span><br><span class="line">2,查看本机的ip地址:</span><br><span class="line"></span><br><span class="line">ifconfig eth0 将本机的私有IP地址复制下来，如果跳过本步骤，可以在编辑配置文件下输入shift:进入末行模式输入！ifconfig eth0 </span><br><span class="line"></span><br><span class="line">3,修改redis.conf的配置文件:</span><br><span class="line">	</span><br><span class="line">	vim redis.conf ---&gt; 修改配置文件</span><br><span class="line">    ~ bind 本机私有IP地址（网卡上的IP地址）</span><br><span class="line">    ~ protected-mode yes</span><br><span class="line">    ~ port 端口号（1-65535，避开著名端口）</span><br><span class="line">    ~ requirepass 访问redis服务器的口令，重新设置值</span><br><span class="line"></span><br><span class="line">4,启动redis服务器，并以当前的redis.conf文件启动，并且将启动后的日志放在redis.log中,在追加错误重定向在redis-error.log的文件中，&amp;表示在后台运行</span><br><span class="line"></span><br><span class="line">redis-server redis.conf &gt; redis.log 2&gt; redis-error.log &amp;</span><br><span class="line"></span><br><span class="line">jobs 查看后台运行的内容</span><br><span class="line"></span><br><span class="line">netstat -ntlp | grep redis  查看redis的端口和状态是否开启</span><br><span class="line"></span><br><span class="line">5,连接redis客户端：</span><br><span class="line"></span><br><span class="line">redis-cli -h IP地址 -p 端口  </span><br><span class="line"></span><br><span class="line">&gt; auth 访问口令     #就是设置requirepass的密码</span><br><span class="line">&gt; ping</span><br></pre></td></tr></table></figure>

<h4 id="Redis的常用数据类型和命令"><a href="#Redis的常用数据类型和命令" class="headerlink" title="Redis的常用数据类型和命令"></a>Redis的常用数据类型和命令</h4><p>这个是redis中文文档，里面有其详细解释<a href="http://redisdoc.com/" target="_blank" rel="noopener">http://redisdoc.com/</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br></pre></td><td class="code"><pre><span class="line">redis数据库命令：</span><br><span class="line"> </span><br><span class="line"> exists key 判断键是否存在</span><br><span class="line"> type key判断键的类型</span><br><span class="line"> rename key newkey 给key重新命名</span><br><span class="line"> del key 删除key</span><br><span class="line"> dbsize 当前库的所有key的数量</span><br><span class="line"> flushdb 清除当前数据库 ，因为redis默认有十六个数据库，可以使用select 0-15选择数据库</span><br><span class="line"> flushall 清空所有数据库</span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">redis的数据都是以键值对的形式存在的</span><br><span class="line"></span><br><span class="line">(1)字符串</span><br><span class="line">	</span><br><span class="line">        1:set创建一个键值对 ,ex表示多少秒后消失，px为毫秒,相当于使用ex和px对键进行了生存事件，可以使用ttl查看还有多久消失。</span><br><span class="line">        ttl中查看key对应的时间，如果不设置ex或者px，默认为永久（-1）,过期的为（-2）</span><br><span class="line">        get是获取key对应的value</span><br><span class="line">        set key value ex(px) 时间</span><br><span class="line">        exists key 判断一个key是否存在</span><br><span class="line">        比如 </span><br><span class="line">        set name blithe ex 20</span><br><span class="line">        get name</span><br><span class="line">        ttl name</span><br><span class="line">        表示设置了一个key为name,value为blithe的键值对，并且20秒后过期</span><br><span class="line">        使用get name查询的值为blithe，ttl查看还可以保存多久,20秒后使用get查询不到name的值，</span><br><span class="line">        如果之前没有设置ex，后面可通过expire key seconds 来设置key的过期时间</span><br><span class="line"></span><br><span class="line">        2:mset和mget 分别表示设置和取多个值</span><br><span class="line">        mset name blithe age 11 sex man</span><br><span class="line">        mget name age sex</span><br><span class="line"></span><br><span class="line">        3:incr，incrby，incrbyfloat，decr，decrby  ---&gt;可用于投票系统或者刷礼物系统的设计，可以自增1，也可以自定义增加</span><br><span class="line">        incr 表示增加1</span><br><span class="line">        incrby 可以任意增加整数</span><br><span class="line">        incrbyfloat 可以增加小数</span><br><span class="line">        decr 表示减少1</span><br><span class="line">        decrby 表示减少任意整数</span><br><span class="line"></span><br><span class="line">        set rank 20</span><br><span class="line">        incr rank   ---&gt;rank&#x3D;21</span><br><span class="line">        incrby rank 20 ---&gt;rank&#x3D;41</span><br><span class="line">        incrbyfloat rank 3.24 ---&gt;rank&#x3D;44.24</span><br><span class="line">        decr rank ---&gt; 会报错，因为rank为小数</span><br><span class="line"></span><br><span class="line">        set x 20</span><br><span class="line">        decr x ---&gt; x&#x3D;21</span><br><span class="line">        decrby x 15 ---&gt; x&#x3D;6</span><br><span class="line"></span><br><span class="line">        4:strlen,append,getrange,setrange</span><br><span class="line">        strlen: 获取key所对应的value值的长度</span><br><span class="line">        append: 对key所对应的value进行追加,如果key值不存在，则相当于set</span><br><span class="line">        getrange:获取key所对应的value的指定范围字符， getrange key start end 可以支持负标操作</span><br><span class="line">        setrange:对key所对应的value的值进行修改， setrange key offset value，若果key值不存在，则会被用\x00填充，如果偏         移量大于value的长度，也会用\x00填充</span><br><span class="line"></span><br><span class="line">        set hello helloword  ---&gt;如果想写成 hello word的形式，要加双引号或者单引号  set hello &quot;hello word&quot; </span><br><span class="line">        strlen hello  ---&gt; 返回长度为9</span><br><span class="line">        setrange hello 0 key ---&gt; &quot;keyloword&quot;</span><br><span class="line">        append hello kkk---&gt;&quot;keylowordkkk&quot;</span><br><span class="line">        getrange hello -3 -1 ---&gt; &quot;kkk&quot;  -1表示最后一个，以此类推</span><br><span class="line"></span><br><span class="line">(2)哈希表---用于存储对象（其实很少使用，了解基础即可，可以通过redis中文文档了解）</span><br><span class="line">		</span><br><span class="line">		hexists key field ---&gt;判断指定key的一个field是否存在</span><br><span class="line">	   - hset &#x2F; hget &#x2F; hmset &#x2F; hmget</span><br><span class="line">    	用法跟字符串的方法类似,只是多了一个字段</span><br><span class="line">    	hset person name jj</span><br><span class="line">    	hmset person age 18 sex man --&gt;设置person所对应的字段age为18，sex为man</span><br><span class="line">    	hget person name ---&gt;&quot;jj&quot;</span><br><span class="line">    	hmget person name age sex ---&gt;&#39;jj&#39;,&#39;18&#39;,&#39;man&#39;</span><br><span class="line">    	-hkeys, hvals  </span><br><span class="line">		hkeys person ---&gt; &#39;name&#39;,&#39;age&#39;,&#39;sex&#39; 获取key所对应的所有字段</span><br><span class="line">		hvals person ---&gt; &#39;jj&#39;,&#39;18&#39;,&#39;man&#39; 获取key所对应的所有字段对应的值</span><br><span class="line">(3)列表</span><br><span class="line">        - lpush &#x2F; rpush &#x2F; lpop &#x2F; rpop &#x2F; lrem</span><br><span class="line"></span><br><span class="line">        lpush num 1</span><br><span class="line">        lpush num 2 3  ---&gt; 3,2,1  ---&gt; 新元素在最左边，可以同时添加多个</span><br><span class="line">        rpush num 4 5 ---&gt;3,2,1,4,5 ---&gt;新元素在最右边，可以同时添加多个</span><br><span class="line">        lpop num ---&gt; 2,1,4,5 ---&gt; 删除最左边的</span><br><span class="line">        rpop num ---&gt;2,1,4 ---&gt;删除最右边的</span><br><span class="line">        lrem 1 ---&gt; 2,4 ---&gt; 删除指定的元素   lrem key count value 要删除指定元素多少次</span><br><span class="line"></span><br><span class="line">        - llen &#x2F; lrange</span><br><span class="line">		llen  num ---&gt; 2 ---&gt; 查看指定列表的长度</span><br><span class="line">        lrange num 0 -1 ---&gt; 2,4 ---&gt; 查看指定下标范围内的元素，跟字符串类似</span><br><span class="line">(4)集合（不能重复，且没有顺序）</span><br><span class="line">  		- sadd &#x2F; srem &#x2F; spop</span><br><span class="line">  		</span><br><span class="line">  		sadd text1 1 2 3 4 5  ---&gt;向text1添加1,2,3,4,5的数据</span><br><span class="line">  		srem text1 2 ---&gt;删除text1中2</span><br><span class="line">  		spop text1 2 ---&gt;随机删除两次text1中的元素   spop key count</span><br><span class="line">    	</span><br><span class="line">    	- smembers &#x2F; sismember &#x2F; scard</span><br><span class="line">    	</span><br><span class="line">    	sadd text2 2,3,4,5,6</span><br><span class="line">    	smembers text2 ---&gt;查看集合中所有元素  2,3,4,5,6</span><br><span class="line">    	sismember text2 3 ---&gt;判断3是不是text2中的元素  1就是true 0就是false</span><br><span class="line">    	scard text2 ---&gt;5返回text2集合中元素的个数</span><br><span class="line">    	</span><br><span class="line">    	- sinter &#x2F; sunion &#x2F; sdiff</span><br><span class="line">    	</span><br><span class="line">    	sadd text3 5 6 7</span><br><span class="line">    	sinter text2 text3 ---&gt;5,6 求交集</span><br><span class="line">    	sunion text2 text3 ---&gt;2,3,4,5,6,7 求并集</span><br><span class="line">    	sdiff  text2 text3 ---&gt;2,3,4 求差集</span><br><span class="line">    	</span><br><span class="line">(5)有序集合</span><br><span class="line">		- zadd &#x2F; zrevrange &#x2F; zincrby &#x2F; zrank</span><br></pre></td></tr></table></figure>


      
    </div>
    <footer class="article-footer">
      <a data-url="http://uncleblithe.top/2020/08/01/Redis%E7%9A%84%E4%BD%BF%E7%94%A8/" data-id="ckdb3tq1a0000bguu3bip4sbc" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/08/01/MySQL/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">MySQL</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/linux%E7%9A%84%E4%BD%BF%E7%94%A8/">linux的使用</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/08/01/Redis%E7%9A%84%E4%BD%BF%E7%94%A8/">Redis的使用</a>
          </li>
        
          <li>
            <a href="/2020/08/01/MySQL/">MySQL</a>
          </li>
        
          <li>
            <a href="/2020/07/25/linux%EF%BC%88%E4%BF%AE%E6%94%B9%E6%96%87%E6%9C%AC%E8%AE%BE%E7%BD%AE%E5%92%8C%E6%B7%BB%E5%8A%A0%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F%EF%BC%89/">linux的使用（其他）</a>
          </li>
        
          <li>
            <a href="/2020/07/25/linux%EF%BC%88git%E4%BB%A5%E5%8F%8A%E7%A8%8B%E5%BA%8F%E5%AE%89%E8%A3%85%EF%BC%89/">linux的使用（Git的使用）</a>
          </li>
        
          <li>
            <a href="/2020/07/25/linux%E7%9A%84%E4%BD%BF%E7%94%A8%EF%BC%88%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C%E7%AF%87%EF%BC%89/">linux的使用（文件操作篇）</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Blithe jj<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>